<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyViewController" customModule="provaARKit" customModuleProvider="target">
            <connections>
                <outlet property="ARView" destination="5Ud-Vs-piG" id="npJ-rg-BeK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <arView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ud-Vs-piG">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </arView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWb-pJ-PjM">
                    <rect key="frame" x="112.5" y="820" width="189" height="40"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title=" Fender at Origin">
                        <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="addGuitarAtFixedPos:" destination="-1" eventType="touchUpInside" id="9KE-L2-7J8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiS-uu-fvU">
                    <rect key="frame" x="87.5" y="51" width="239.5" height="40"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title=" Shoe at Plane Center">
                        <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="addShoeAtPlaneCenter:" destination="-1" eventType="touchUpInside" id="3IZ-kf-F4h"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bWb-pJ-PjM" secondAttribute="bottom" constant="2" id="ODe-Ak-haE"/>
                <constraint firstItem="bWb-pJ-PjM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="afu-RH-FBn"/>
                <constraint firstItem="XiS-uu-fvU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="7" id="sZL-mY-fcJ"/>
                <constraint firstItem="XiS-uu-fvU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="skZ-LR-C43"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
